<div class="yp-container grid grid-cols-1 xl:grid-cols-2 gap-10 xl:gap-20">
                        <div>
                  <h2 class="m-0 headline-large">Our Values</h2>
            </div>
            
                        <div class="flex flex-col gap-10">
                  <div class="flex flex-wrap gap-x-8 gap-y-3">
                                                <button class="no-style overline-large text-primitive-mono-600 is-active" type="button" data-step-button="0">
                              Deliberate
                        </button>
                                                <button class="no-style overline-large text-primitive-mono-600 " type="button" data-step-button="1">
                              Scalable
                        </button>
                                                <button class="no-style overline-large text-primitive-mono-600 " type="button" data-step-button="2">
                              Progressive
                        </button>
                                          </div>

                                    <div data-step-content="0" class="is-active">
                        

<div class="content-wrapper body-large w-full">
        <p>Nothing is accidental. We make intentional decisions with outcomes in mind.</p>

</div>
                  </div>
                                    <div data-step-content="1" class="">
                        

<div class="content-wrapper body-large w-full">
        <p>Choices that support change. We build platforms and partnerships that are designed to grow.</p>

</div>
                  </div>
                                    <div data-step-content="2" class="">
                        

<div class="content-wrapper body-large w-full">
        <p>Moving you forward. We embrace innovation and transform possibility into reality.</p>

</div>
                  </div>
                              </div>
                  </div>